---
# defaults file for local.docker-compose
compose_project_name: "UNSET"
authenticated_emails:
  - "UNSET"
domain_name: "UNSET"
email_address: "UNSET"
mbsync_account: "UNSET"
mbsync_password: "UNSET"
oauth2_client_id: "UNSET"
oauth2_client_secret: "UNSET"
oauth2_cookie_secret: "UNSET"
openvpn_country: "UNSET"
openvpn_password: "UNSET"
openvpn_provider: "UNSET"
openvpn_username: "UNSET"
opsgenie_api_key: "UNSET"
radarr_apikey: "UNSET"
samba_user1: "UNSET"
samba_user2: "UNSET"
smtp_gmail_password: "UNSET"
smtp_gmail_user: "UNSET"
smtp_hostname: "UNSET"
smtp_mailname: "UNSET"
