---
# defaults file for heisenberg
packages:
  - arandr
  - aurvote
  - autorandr
  - bind-tools
  - chromium
  - compton
  - cups
  - darktable
  - diffuse
  - dkms
  - dmenu
  - docker
  - dropbox
  - dunst
  - fasd
  - feh
  - ferm
  - fzf
  - galculator
  - gimp
  - git
  - git-crypt
  - gnome
  - gnome-alsamixer
  - gnome-extra
  - gnupg
  - google-chrome
  - gparted
  - htop
  - hugin
  - i3-gnome
  - i3-wm
  - i3status
  - iptables
  - jq
  - kbdlight
  - keepassx2
  - masterpdfeditor
  - myrepos
  - nautilus
  - neovim
  - network-manager-applet
  - ntp
  - openresolv
  - openvpn
  - pavucontrol
  - pdfmod
  - pdfshuffler
  - powertop
  - pulseaudio
  - rawstudio
  - rawtherapee
  - redshift
  - ripgrep
  - rofi
  - roxterm
  - rsync
  - speedcrunch
  - speedcrunch
  - stow
  - strace
  - syncthing
  - system-config-printer
  - tmux
  - universal-ctags-git
  - vagrant
  - vim
  - virtualbox
  - vlc
  - volumeicon
  - weechat
  - xdotool
  - xf86-video-intel
  - xorg-server
  - xorg-xbacklight
  - xorg-xev
  - xorg-xmodmap
  - xscreensaver
  - zsh
